PORT = 3001
MONGO_URL = "mongodb+srv://anjalirocks0048:LO4UqUQXtqBHLOqR@cluster0.kl2kizp.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "AnjaliSingh0048"
SECRET_KEY=mynameissatyamthakuracollegestudentnmit